# WhatsAppCleaner

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/sslabs/whatsapp_cleaner/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/sslabs/whatsappcleaner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslabs/whatsappcleaner/: BootReceiver.java  CleanerIntentService.java  CleanerReceiver.java  CleanerSharedPreferences.java  Ext.kt  MainActivity.java  Utils.java  WhatsAppCleanerApplication.kt
app/src/main/java/com/sslabs/whatsappcleaner/di/: KoinModules.kt
app/src/main/java/com/sslabs/whatsappcleaner/repository/: Contract.kt  Repository.kt
app/src/main/java/com/sslabs/whatsappcleaner/repository/content/: LivePreferences.kt
app/src/main/java/com/sslabs/whatsappcleaner/ui/: HomeFragment.kt  MainActivity.kt  PermissionManagedFragment.kt  ScheduleFragment.kt
app/src/main/java/com/sslabs/whatsappcleaner/util/: LifecycleUtils.kt  PermissionUtils.kt
app/src/main/java/com/sslabs/whatsappcleaner/viewmodel/: HomeViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/sslabs/whatsappcleaner/viewmodel/data/: Scheduling.kt
app/src/main/java/com/sslabs/whatsappcleaner/work/: DeleteDatabasesWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: clock_large.xml  ic_clock_large.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_schedule.xml  schedule_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/sslabs/whatsappcleaner/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/cards/: scheduling_card.dart
lib/data/local/: scheduling_persistence.dart
lib/pages/: cards_page.dart  scheduling_page.dart
lib/screens/: main_screen.dart
lib/stores/: schedule_store.dart
