// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.compileSdk = 29
    versions.minSdk = 29
    versions.targetSdk = 29
    versions.kotlin = "1.3.61"
    versions.nav_safe_args = "1.0.0"
    versions.gradle = "3.5.3"
    versions.app_compat = "1.1.0"
    versions.jetpack_kotlin_core = "1.2.0"
    versions.recycler_view = "1.1.0"
    versions.preference = "1.1.0"
    versions.constrain_layout = "1.1.3"
    versions.material = "1.1.0"
    versions.navigation = "2.2.1"
    versions.coroutine = "1.1.0"
    versions.lifecycle = "2.2.0"
    versions.work = "2.3.1"
    versions.timber = "4.7.1"
    versions.junit = "4.12"
    versions.junit_jetpack_test_ext = "1.1.1"
    versions.espresso = "3.2.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.nav_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
