// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        nav_safe_args_version = "1.0.0"
        gradle_version = "3.5.3"
        kotlin_version = "1.3.61"
        app_compat_version = "1.1.0"
        jetpack_kotlin_core_version = "1.1.0"
        recycler_view_version = "1.1.0"
        preference_version = "1.1.0"
        constrain_layout_version = "2.0.0-beta4"
        material_version = "1.2.0-alpha04"
        version_navigation = "2.2.0"
        coroutine_version = "1.1.0"
        lifecycle_ext_version = "2.2.0"
        junit_version = "4.12"
        junit_jetpack_test_ext_version = "1.1.1"
        espresso_version = "3.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
