// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.compileSdk = 30
    versions.minSdk = 29
    versions.targetSdk = 30
    versions.buildToolsVersion = "30.0.2"
    versions.kotlin = "1.4.32"
    versions.nav_safe_args = "1.0.0"
    versions.gradle = "3.5.3"
    versions.app_compat = "1.2.0"
    versions.jetpack_kotlin_core = "1.3.2"
    versions.recycler_view = "1.2.0"
    versions.preference = "1.1.1"
    versions.constrain_layout = "2.0.4"
    versions.material = "1.3.0"
    versions.navigation = "2.3.5"
    versions.coroutine = "1.4.3"
    versions.lifecycle = "2.2.0"
    versions.work = "2.5.0"
    versions.timber = "4.7.1"
    versions.junit = "4.13"
    versions.junit_jetpack_test_ext = "1.1.2"
    versions.espresso = "3.3.0"

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.nav_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
