apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sslabs.whatsappcleaner"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Android Jetpack libraries
    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.core:core-ktx:$versions.jetpack_kotlin_core"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constrain_layout"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "androidx.preference:preference-ktx:$versions.preference"

    // Material components
    implementation "com.google.android.material:material:$versions.material"

    // Navigation framework
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

    // Work Manager dependencies
    implementation "androidx.work:work-runtime-ktx:$versions.work"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_jetpack_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
