<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="scheduleViewModel"
            type="com.sslabs.whatsappcleaner.viewmodel.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_fragment_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/top_guideline_position"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/schedule_cleanup_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{scheduleViewModel.scheduling != null}"
            android:text="@string/enable_scheduling_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/schedule_fragment_guideline_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:checked="true" />

        <ImageView
            android:id="@+id/schedule_image"
            android:layout_width="@dimen/schedule_image_side"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/schedule_image_margin_top"
            android:contentDescription="@string/clock_image_description"
            android:visibility="@{scheduleViewModel.clockImageVisible}"
            app:layout_constraintTop_toBottomOf="@id/schedule_fragment_guideline_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            android:src="@drawable/clock_large"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_time_container"
            android:layout_width="@dimen/time_picker_width"
            android:layout_height="0dp"
            android:visibility="@{scheduleViewModel.timePickerVisible}"
            app:layout_constraintTop_toBottomOf="@id/schedule_fragment_guideline_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <TimePicker
                android:id="@+id/schedule_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/schedule_time_text"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/time_text_margin_top"
                android:text="@{scheduleViewModel.scheduleTimeMessage}"
                app:layout_constraintTop_toBottomOf="@id/schedule_time_picker"
                app:layout_constraintLeft_toLeftOf="@id/schedule_time_picker"
                app:layout_constraintRight_toRightOf="@id/schedule_time_picker"
                tools:text="@string/scheduling_time_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
